"","country","year","lifeExp"
"1","Afghanistan",1992,41.674
"2","Afghanistan",1997,41.763
"3","Afghanistan",2002,42.129
"4","Afghanistan",2007,43.828
"5","Bahrain",1992,72.601
"6","Bahrain",1997,73.925
"7","Bahrain",2002,74.795
"8","Bahrain",2007,75.635
"9","Bangladesh",1992,56.018
"10","Bangladesh",1997,59.412
"11","Bangladesh",2002,62.013
"12","Bangladesh",2007,64.062
"13","Cambodia",1992,55.803
"14","Cambodia",1997,56.534
"15","Cambodia",2002,56.752
"16","Cambodia",2007,59.723
"17","China",1992,68.69
"18","China",1997,70.426
"19","China",2002,72.028
"20","China",2007,72.961
"21","Hong Kong, China",1992,77.601
"22","Hong Kong, China",1997,80
"23","Hong Kong, China",2002,81.495
"24","Hong Kong, China",2007,82.208
"25","India",1992,60.223
"26","India",1997,61.765
"27","India",2002,62.879
"28","India",2007,64.698
"29","Indonesia",1992,62.681
"30","Indonesia",1997,66.041
"31","Indonesia",2002,68.588
"32","Indonesia",2007,70.65
"33","Iran",1992,65.742
"34","Iran",1997,68.042
"35","Iran",2002,69.451
"36","Iran",2007,70.964
"37","Iraq",1992,59.461
"38","Iraq",1997,58.811
"39","Iraq",2002,57.046
"40","Iraq",2007,59.545
"41","Israel",1992,76.93
"42","Israel",1997,78.269
"43","Israel",2002,79.696
"44","Israel",2007,80.745
"45","Japan",1992,79.36
"46","Japan",1997,80.69
"47","Japan",2002,82
"48","Japan",2007,82.603
"49","Jordan",1992,68.015
"50","Jordan",1997,69.772
"51","Jordan",2002,71.263
"52","Jordan",2007,72.535
"53","Korea, Dem. Rep.",1992,69.978
"54","Korea, Dem. Rep.",1997,67.727
"55","Korea, Dem. Rep.",2002,66.662
"56","Korea, Dem. Rep.",2007,67.297
"57","Korea, Rep.",1992,72.244
"58","Korea, Rep.",1997,74.647
"59","Korea, Rep.",2002,77.045
"60","Korea, Rep.",2007,78.623
"61","Kuwait",1992,75.19
"62","Kuwait",1997,76.156
"63","Kuwait",2002,76.904
"64","Kuwait",2007,77.588
"65","Lebanon",1992,69.292
"66","Lebanon",1997,70.265
"67","Lebanon",2002,71.028
"68","Lebanon",2007,71.993
"69","Malaysia",1992,70.693
"70","Malaysia",1997,71.938
"71","Malaysia",2002,73.044
"72","Malaysia",2007,74.241
"73","Mongolia",1992,61.271
"74","Mongolia",1997,63.625
"75","Mongolia",2002,65.033
"76","Mongolia",2007,66.803
"77","Myanmar",1992,59.32
"78","Myanmar",1997,60.328
"79","Myanmar",2002,59.908
"80","Myanmar",2007,62.069
"81","Nepal",1992,55.727
"82","Nepal",1997,59.426
"83","Nepal",2002,61.34
"84","Nepal",2007,63.785
"85","Oman",1992,71.197
"86","Oman",1997,72.499
"87","Oman",2002,74.193
"88","Oman",2007,75.64
"89","Pakistan",1992,60.838
"90","Pakistan",1997,61.818
"91","Pakistan",2002,63.61
"92","Pakistan",2007,65.483
"93","Philippines",1992,66.458
"94","Philippines",1997,68.564
"95","Philippines",2002,70.303
"96","Philippines",2007,71.688
"97","Saudi Arabia",1992,68.768
"98","Saudi Arabia",1997,70.533
"99","Saudi Arabia",2002,71.626
"100","Saudi Arabia",2007,72.777
"101","Singapore",1992,75.788
"102","Singapore",1997,77.158
"103","Singapore",2002,78.77
"104","Singapore",2007,79.972
"105","Sri Lanka",1992,70.379
"106","Sri Lanka",1997,70.457
"107","Sri Lanka",2002,70.815
"108","Sri Lanka",2007,72.396
"109","Syria",1992,69.249
"110","Syria",1997,71.527
"111","Syria",2002,73.053
"112","Syria",2007,74.143
"113","Taiwan",1992,74.26
"114","Taiwan",1997,75.25
"115","Taiwan",2002,76.99
"116","Taiwan",2007,78.4
"117","Thailand",1992,67.298
"118","Thailand",1997,67.521
"119","Thailand",2002,68.564
"120","Thailand",2007,70.616
"121","Vietnam",1992,67.662
"122","Vietnam",1997,70.672
"123","Vietnam",2002,73.017
"124","Vietnam",2007,74.249
"125","West Bank and Gaza",1992,69.718
"126","West Bank and Gaza",1997,71.096
"127","West Bank and Gaza",2002,72.37
"128","West Bank and Gaza",2007,73.422
"129","Yemen, Rep.",1992,55.599
"130","Yemen, Rep.",1997,58.02
"131","Yemen, Rep.",2002,60.308
"132","Yemen, Rep.",2007,62.698
